<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>炫酷魔方</title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}

			.container {
				width: 300px;
				height: 300px;
				margin: 150px auto;
				perspective: 20000px;
			}

		.box {
				width: 300px;
				height: 300px;
				transform-style: preserve-3d;
				transform: rotatex(45deg) rotatey(45deg);
				animation: ro 4s linear infinite;
			}
			@keyframes ro{
				0%{
					transform: rotatex(0deg) rotatey(0deg);
				}
				100%{transform: rotatex(360deg) rotatey(360deg);}
			}

			 .box-page {
				width: 300px;
				height: 300px;
				position: absolute;
				transform-style: preserve-3d;
			
			}

			 .top {
			
				transform: translatez(150px) rotatey(180deg);
			}

			 .buttom {
			
				transform: translatez(-150px) rotatey(180deg);
			}

			 .left {
			
				transform: translatex(-150px) rotatey(-90deg);
			}

			 .right {
		
				transform: translatex(150px) rotatey(-90deg);
			}

			 .before {
		
				transform: translatey(150px) rotatex(-90deg);
			}

			 .after {
		
				transform: translatey(-150px) rotatex(90deg);
			}
			
			.box-page div:nth-child(1){
				animation: a 4.5s ease-in 0.5s;
			}
			.box-page div:nth-child(2){
				animation: a 5s   ease-in  0.5s;
			}
			.box-page div:nth-child(3){
				animation: a 5s  ease-in  1s;
			}
			.box-page div:nth-child(4){
				animation: a 5s   ease-in  1.5s;
			}
			.box-page div:nth-child(5){
				animation: a 5s   ease-in  2s;
			}
			.box-page div:nth-child(6){
				animation: a 5s  ease-in  2.5s;
			}
			.box-page div:nth-child(7){
				animation: a 5s  ease-in  3s;
			}
			.box-page div:nth-child(8){
				animation: a 5s   ease-in  3.5s;
			}
			.box-page div:nth-child(9){
				animation: a 5s  ease-in  4s;
			}
  @keyframes a{
  	0%{
		transform: translatez(0px) scale(0)  rotatez(0deg);
	}
  	20%{transform: translatez(300px) scale(1) rotatez(720deg);}
  }
   90%{transform: translatez(300px) scale(0) rotatez(720deg);}
   100%{transform: translate(0px) scale(1) rotatez(0deg);}
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="box">
				<div class="box-page top">顶部</div>
				<div class="box-page buttom">底部</div>
				<div class="box-page left">左边</div>
				<div class="box-page right">右边</div>
				<div class="box-page before">前面</div>
				<div class="box-page after">后面</div>

			</div>
		</div>
		<script type="text/javascript">
		 var arr=document.querySelectorAll(".box-page");
			//遍历6个面的每一个面
			for( var n=0; n<arr.length; n++){
				for(var r=0; r<3; r++){
					for(var c=0; c<3; c++){
						//创建元素
						var divs=document.createElement("div");
divs.style.cssText="width: 100px; height: 100px;border:2px solid #fff;box-sizing:border-box;background-color:red;position: absolute; background-image: url(img/good"+n+".jpg);background-size:300px 300px;";
						arr[n].appendChild(divs);
						divs.style.left=c*100+"px";
						divs.style.top=r*100+"px";
						divs.style.backgroundPositionX=-c*100+"px";                                                                                                                   
						divs.style.backgroundPositionY=-c*100+"px";
						
					}
				}
			}
		</script>
	</body>
</html>
